{
    "files.associations": {
        "*.ejs": "html",
        "*.wxss": "css",
        "*.wxml": "html",
        "*.nvue": "vue",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}